# Blog-Template

./: .project  pom.xml
Blog-server/: .project
Blog-server/src/main/java/com/xh/blog/dao/: ArticleMapper.java  UserMapper.java
Blog-server/src/main/java/com/xh/blog/entity/: Article.java  Category.java  User.java
Blog-server/src/main/java/com/xh/blog/exception/: MessageException.java
Blog-server/src/main/java/com/xh/blog/service/: ArticleService.java  UserService.java
Blog-server/src/main/java/com/xh/blog/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
Blog-server/src/main/java/com/xh/blog/utils/: CreateImageCode.java  ImgUtil.java  MD5Utils.java  Page.java  PicUtils.java  UploadData.java  UserArticleInfo.java
Blog-server/src/main/java/com/xh/blog/vo/: QueryVo.java
Blog-web/: .project  .springBeans  pom.xml
Blog-web/src/main/java/com/xh/blog/controller/: AdminController.java  ArticleController.java  UserController.java
Blog-web/src/main/java/com/xh/blog/conversion/: DataConversion.java
Blog-web/src/main/java/com/xh/blog/interceptors/: AdminLoginInterceptor.java  LoginCheckInterceptor.java
Blog-web/src/main/resources/: db.properties  log4j.properties
Blog-web/src/main/webapp/: footer.jsp  header.jsp
Blog-web/src/main/webapp/WEB-INF/jsp/: login.jsp  readArticle.jsp  regist.jsp  writeBolg.jsp
Blog-web/src/main/webapp/WEB-INF/jsp/admin/: editBlog.jsp  hui-header2.jsp  hui-menu.jsp  index.jsp  member-del.jsp  member-list.jsp
Blog-web/src/main/webapp/admin/: member-add.jsp
Blog-web/src/main/webapp/js/: shCore.js  wangEditor.js
